# MyPharmacy

./: .gitignore  MyPharmacy.sln  azure-pipelines.yml  package-lock.json  package.json
Application.Tests/: Class1.cs
MyPharmacy.Api/: MyPharmacy.Api.csproj  MyPharmacy.Api.nswag  Program.cs  appsettings.json
MyPharmacy.Api.Test/: MyPharmacy.Api.Tests.csproj  UnitTest1.cs
MyPharmacy.Api/Controllers/: DeliveryController.cs  PharmacistController.cs  PharmacyController.cs  ReportingController.cs  WarehouseController.cs
MyPharmacy.Core/: MyPharmacy.Core.csproj
MyPharmacy.Core/Helpers/: ServiceHelper.cs
MyPharmacy.Core/Utilities/: ExceptionHandlingMiddleware.cs  FileCallbackResult.cs  PagedRequest.cs  PagedResult.cs  PagingInfo.cs  ServiceResult.cs  StreamingWithHeadersResult.cs
MyPharmacy.Core/Utilities/Interfaces/: IPagedRequest.cs  IPagedResult.cs  IServiceResult.cs
MyPharmacy.Data/: IPharmacyDbContext.cs  MyPharmacy.Data.csproj  PharmacyDbContext.cs
MyPharmacy.Data/Entities/: Delivery.cs  Pharmacist.cs  Pharmacy.cs  PharmacyPharmacist.cs  VwDeliveryDetail.cs  VwPharmacistSalesSummary.cs  VwWarehouseProfit.cs  Warehouse.cs
MyPharmacy.Data/Migrations/: 20231228233030_test2.Designer.cs  20231228233030_test2.cs  PharmacyDbContextModelSnapshot.cs
MyPharmacy.Data/Models/: Delivery.cs  Pharmacist.cs  Pharmacy.cs  PharmacyPharmacist.cs  VwDeliveryDetail.cs  VwPharmacistSalesSummary.cs  VwWarehouseProfit.cs  Warehouse.cs
MyPharmacy.Data/Repository/: DeliveryRepository.cs  PharmacistRepository.cs  PharmacyRepository.cs  PharmacyRepositoryTest.cs  WarehouseRepository.cs
MyPharmacy.Data/Repository/Interfaces/: IDeliveryRepository.cs  IPharmacistRepository.cs  IPharmacyRepository.cs  IWarehouseRepository.cs
MyPharmacy.Data/Scripts/: MyPharmacySqlInserts.ipynb  MyPharmacyTableCreates.ipynb
MyPharmacy.Database/: MyPharmacy.Database.sqlproj
MyPharmacy.Services/: DeliveryService.cs  MyPharmacy.Services.csproj  PharmacistService.cs  PharmacyService.cs  ReportingService.cs  WarehouseService.cs
MyPharmacy.Services/Interfaces/: IDeliveryService.cs  IPharmacistService.cs  IPharmacyService.cs  IReportService.cs  IReportingService.cs  IWarehouseService.cs
MyPharmacy.WebUI/: .env  .env.production  MyPharmacy.WebUI.esproj  index.html  package-lock.json  package.json  vite.config.ts
MyPharmacy.WebUI/src/: layout.tsx  main.tsx  test.json
MyPharmacy.WebUI/src/hooks/: usePagination.ts
MyPharmacy.WebUI/src/models/: delivery.ts
MyPharmacy.WebUI/src/pages/DeliveryManager/: DeliveryManager.module.scss
MyPharmacy.WebUI/src/pages/PharmacistManager/: PharmacistManager.scss  PharmacistManager.tsx
MyPharmacy.WebUI/src/pages/PharmacyManager/: PharmacyManager.scss  PharmacyManager.tsx
MyPharmacy.WebUI/src/stores/: deliveryStore.ts  pharmacistStore.ts  pharmacyStore.ts
MyPharmacy.WebUI/src/styles/: animations.scss  index.scss
Order.Tests/: Class1.cs
OrderDomain/: Class1.cs  OrderDomain.csproj
OrderDomain/Enums/: OrderType.cs
OrderDomain/Interfaces/: IDeliveryRepository.cs
PharmacyApi/: PharmacyApi.csproj  Program.cs  appsettings.json
PharmacyApi.Tests/: PharmacyApi.Tests.csproj  UnitTest1.cs
PharmacyApi/Controllers/: DeliveryController.cs  PharmacistController.cs  PharmacyController.cs  ReportController.cs  ReportingController.cs  WarehouseController.cs
PharmacyApi/Data/: IPharmacyDbContext.cs  PharmacyDbContext.cs
PharmacyApi/Data/Migrations/: 20230813171410_AddPharmacyTable.Designer.cs  20230813171410_AddPharmacyTable.cs  20230813192428_AddPharmacyTable.Designer.cs  20230813192428_AddPharmacyTable.cs  20230824141515_PharmacyTableModifications.Designer.cs  20230824141515_PharmacyTableModifications.cs  PharmacyDbContextModelSnapshot.cs
PharmacyApi/Data/Scripts/: AddPharmacies.sql  CreateDeliveryDetailView.sql  CreateDeliveryTable.sql  CreatePharmacistSalesSummaryView.sql  CreatePharmacistTable.sql  CreatePharmacySearchProcedure.sql  CreateWarehouseProfitView.sql  CreateWarehouseTable.sql  InsertDeliveries.sql  InsertPharmacists.sql  InsertWarehouses.sql
PharmacyApi/Middleware/: RequestExceptionMiddleware.cs
PharmacyApi/Models/: Delivery.cs  Pharmacist.cs  Pharmacy.cs  PharmacyPharmacist.cs  VwDeliveryDetail.cs  VwPharmacistSalesSummary.cs  VwWarehouseProfit.cs  Warehouse.cs
PharmacyApi/Properties/: launchSettings.json
PharmacyApi/Properties/ServiceDependencies/app-pharmacy-api-southus-dev-001 - Web Deploy/: profile.arm.json
PharmacyApi/Services/: DeliveryService.cs  IPharmacyService.cs  PharmacistService.cs  PharmacyService.cs  ReportService.cs  ReportingService.cs  WarehouseService.cs
PharmacyApi/Services/Interfaces/: IDeliveryService.cs  IPharmacistService.cs  IPharmacyService.cs  IReportService.cs  IWarehouseService.cs
PharmacyApi/Utilities/: ControllerHelper.cs  PagedRequest.cs  PagedResult.cs  PagedResultHelper.cs  PaginationParams.cs  PharmacyPagedSearch.cs  PharmacySearch.cs  PharmacySearchCriteria.cs  ServiceResult.cs
PharmacyApi/Utilities/Helpers/: ControllerHelper.cs  ServiceHelper.cs
PharmacyApi/Utilities/Interfaces/: IPagedRequest.cs  IPagedResult.cs  IPagedSearchCriteria.cs  IServiceResult.cs
SharedKernel/: Class1.cs
reactapp/: package-lock.json  vite.config.js
reactapp/src/: App.jsx
webui/: .env  .env.production  package-lock.json  package.json  vite.config.ts
webui/src/: App.css  App.tsx  MainAppBar.tsx  index.css  index.scss  main.tsx  store.ts
webui/src/components/: PharmacyList.css  PharmacyList.scss  PharmacyList.tsx  PharmacyRow.tsx
webui/src/components/Header/: Header.scss  (+1 more)
webui/src/hooks/: usePagination.ts
webui/src/models/: pharmacist.ts  pharmacy.ts
webui/src/redux/: pharmacySlice.ts  store.ts
webui/src/services/: deliveryService.ts  pharmacistService.ts  pharmacyService.ts
webui/src/shared/: Header.tsx
webui/src/slices/: pharmacistSlice.ts  pharmacySlice.ts
webui/src/store/: deliveryStore.ts  pharmacistStore.ts  pharmacyStore.ts  store.ts
webui/src/stores/: deliveryStore.ts  pharmacistStore.ts  pharmacyStore.ts  sidebarStore.ts  warehouseStore.ts
webui/src/styles/: animations.scss
(+80 files in other folders)
