#root {
  display: flex;
  align-items: center;
  justify-content: center;
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  /* text-align: center; */
  width: 100%;
  height: 100%;
}

div.App {
  display: grid;
  // box-sizing: content-box;
  grid-template-columns: 60% 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  // width: 100%;
  margin: 2rem ;
  grid-gap: 2rem;
  max-width: 1280px;
}

.pharmacy-section {
  display: flex;
  flex-direction: column;
  // width: 70%;
  // max-width: 800px;
  grid-gap: 2rem;
}

.card-section {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h1 {
  font-family: 'Proza Libre', sans-serif;
  font-weight: 800;
}