#root {
  display: flex;
  align-items: center;
  justify-content: center;
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  /* text-align: center; */
  width: 100%;
  height: 100%;
}

.PharmacyManager {
  display: grid;  
  grid-template-areas: 'pharmacy pharmacyCard'                       
                       'order pharmacist';                       
  grid-template-columns: minmax(400px, 600px) minmax(325px, 350px);
  grid-template-rows: 280px 175px;// minmax(100px, auto) minmax(100px, auto);// minmax(auto, 200px) minmax(auto, 200px);
  transition: 300ms;
  justify-content: center;
  min-width: 450px;
  // margin: 2rem ;
  grid-gap: 2rem;
  max-width: 1280px;
}



.pharmacy-section {
  display: flex;
  flex-direction: column;
  // width: 70%;
  // max-width: 800px;
  grid-gap: 2rem;
}

.card-section {
  display: flex;
  flex-direction: column;
  grid-gap: 1.5rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h1 {
  font-family: 'Proza Libre', sans-serif;
  font-weight: 800;
}