@import '../../../styles/animations.scss';


.pharmacist_selection {
    height: auto;
    justify-content: center;
    grid-area: pharmacistCard;
    overflow: hidden;
    background: linear-gradient(-20deg, rgb(98, 92, 214) 0%, rgb(50, 135, 193) 61%, rgba(26, 107, 228, 0.678) 100%);       
    border: 8px ridge whitesmoke;
    border-radius: 0.3rem;
    position: relative;
    animation: grow-in 200ms cubic-bezier(.63,-0.23,.53,1); 

    button {        
        font-size: 12px;
        border: 2px solid whitesmoke;        
        transition: 300ms;
        width: 150px;

        &:hover {
            background-color:rgb(81, 196, 98);            
            height: auto;
            font-size: 13px;            
        }
        &.add_button {
            background-color:rgb(24, 97, 186);
        }
        &.edit_button {
            background-color:rgb(30, 122, 158);
        }
    }
    
    
    .pharmacist_card {
        display: flex !important;
        flex-direction: row;
        // grid-template-columns: 1fr;
        // grid-template-rows: auto;
        background: inherit;
        color: whitesmoke !important;
        height: 100%;
        

        .card_body {
            display: flex;
            flex-direction: column;
            grid-gap: 1rem;
            justify-content: space-evenly;

            .card_content {
                display: flex;
                flex-direction: column;
                grid-gap: 0.5rem;
                white-space: nowrap;
            }
            
        }
        .card_buttons {
            display: flex;
            flex-direction: column;
            grid-gap: 0.5rem;
            justify-content: space-evenly;
        }
    }
}

.outgoing {
    animation: slide-out-to-top 0.3s cubic-bezier(.63,-0.23,.53,1);
}

.incoming {
    animation: slide-in-from-bottom 0.4s cubic-bezier(.04,.73,.77,1.13);
}

